{
  "name": "svelte-gestocks",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "test:integration": "playwright test",
    "test:unit": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.20.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte": "^2.30.0",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.3",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.4.2",
    "vitest": "^0.32.2",
    "postcss": "8.4.31",
    "autoprefixer": "10.4.16",
    "tailwindcss": "3.3.3",
    "@skeletonlabs/skeleton": "2.3.0",
    "@skeletonlabs/tw-plugin": "0.2.2",
    "vite-plugin-tailwind-purgecss": "0.1.3",
    "@tailwindcss/typography": "0.5.10",
    "@tailwindcss/forms": "0.5.6",
    "@types/node": "20.8.7"
  },
  "type": "module",
  "dependencies": {
    "@floating-ui/dom": "1.5.3"
  }
}